<!DOCTYPE html>
<html>
<head>
	<title>Startup</title>
   	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- Google Font: DM Displat Serif -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display:ital@0;1&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

	 <!-- Bootstrap stuff -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Style sheet -->
    <link rel="stylesheet" type="text/css" href="startup.css">
</head>
<body>
	<!-- flex box is now enabled -->
	<!-- 'justify-content-center' was added to make the text centered -->
	<div class="container d-flex justify-content-center align-items-center h-100">
		<!-- this class is from bootstrap -->
		<div class="row">
			<header class="text-center col-12">
				<!-- this class is from bootstrap -->
				<h1 class="text-uppercase"><strong>The biggest startup event of the year</strong></h1>
			</header>
			<div class="buffer col-12"></div>
			<section class="text-center col-12">
				<hr>
				<!-- 'btn btn-primary' is a bootstrap class -->
				<!-- 'btn-xl' is not -->
				<a href="https://mailchi.mp/a03f88899856/startuppage">
					<button class="btn btn-primary btn-xl">Find out more</button>
				</a>
			</section>
		</div>
	</div>
</body>
</html>